

# MySQL \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3336/testdb?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ehdgus103!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true